@import 'varibels'
body
 color: $tetx
@media #{$desctop-width}
 .timeline
  .timeline-item:nth-child(even)
   padding-left: 90+$gutter
   +make-col-offset(6)
@media #{$mobile-width}
 .timeline-item:nth-child(odd)
  text-align: left
  padding-left: 90+$gutter
  &::before
   left: 0
  .timeline-img
   left: $gutter
//Custom Sass Start

.timeline
 padding: $gutter*2 0


 .timeline-item
  padding: $gutter/2 0
  position: relative
  &::before
   content: '●'
   position: absolute
   width: 1px
   height: 100%
   background-color: $gray
   color: $accent
   font-size: 28px
   line-height: 200%
   text-indent: -8px
 .timeline-item:nth-child(even)
  padding-left: 90+$gutter

  &::before
   left: 0
  .timeline-img
   left: $gutter
 .timeline-item:nth-child(odd)
  text-align: right
  padding-right: 90+$gutter
  &::before
   right: 0
  .timeline-img
   right: $gutter

.timeline
  p
   line-height: 1.4
   margin: 4px 0 0 0
   font-size: 1.2rem
   span
    display: block
    font-size: 12px
    color: $accent
    margin-top: 5px
    font-weight: bold
  .timeline-img
   text-align: center
   width: 74px
   height: 74px
   padding-left: -10px
   overflow: hidden
   border-radius: 50%
   border: 5px solid $gray
   position: absolute
   img
    width: 100%
    height: auto





//Custom Sass End